<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Project Gutenberg eBook of Lolo, by Kasimir Edschmid</title>
<!-- TITLE="Lolo" -->
<!-- AUTHOR="Kasimir Edschmid" -->
<!-- LANGUAGE="de" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:1em; margin-bottom:1em; }
h3         { text-align:center; margin-top:2em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
p.center   { text-indent:0; text-align:center; margin-top:1em; margin-bottom:1em; }
p.printer  { text-indent:0; text-align:center; font-size:0.8em; }
p.dedication { text-indent:0; text-align:center; font-size:0.8em; margin-top:1em; }
p.noindent { text-indent:0; }
p.adr      { text-indent:0; margin-top:1em; margin-left:3em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { text-indent:0; text-align:right; margin-left:1em; margin-bottom:0.5em;
             margin-top:0.5em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
div.block p { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
div.ads    { margin-top:5em; margin-left:auto; margin-right:auto; max-width:30em; }
div.ads p  { text-indent:0; margin-top:0.5em; }

/* poetry */
div.poem   { text-align:left; text-indent:0; margin-left:5em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; font-style:italic; }
p.direction { text-align:center; text-indent:0; margin-top:1em; margin-bottom:1.5em; font-size:80%; }
span.direction { font-size:80%; font-style:normal; }

/* "emphasis"--used for spaced out text */
span.em     { /*letter-spacing:.2em;*/ font-style: italic; }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }
.trnote p   { text-indent:0; margin-top:0.5em; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: none; /*inline;*/ }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* footnotes list */
dl.footnote { margin-left:1em; margin-right:1em; }
dt.footnote { text-align:right; float:left; width:3em; }
dd.footnote { margin: 0 0 1ex 4em; text-align:justify; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

.centerpic  { text-align:center; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.rightpic   { text-align:right; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.leftpic    { float: left; clear: left; padding-right: 0.3em; }

</style>
</head>

<body>

<p class="center">
<a id="page-1259" class="pagenum" title="1259"></a>
<span class="em">Kasimir Edschmid:</span>
</p>

<h2 class="chapter" id="chapter-1">
LOLO
</h2>

<p class="first">
<span class="firstchar">M</span>ein Mund ist voll von Pfeifen, meine Stirn brennt vor Sonne,
mein Zimmer wälzt sich in Licht. Rasend vor Musik ist der
Raum. Er ist wie ein großes Tier, das ich liebe um seiner starken
Flanken und seiner schmalen Treue .&nbsp;.&nbsp;. O als dein Brief kam, ward
Morgen irgendwie in meiner Müdigkeit, mein Bett hob sich um mich
weiß und glänzend, und es ward ein blitzschneller Spalt in meinem
Schlaf, und ich sah deinen Brief und lachte. Und schlief ein in mein
Lachen hinein. Ja, es ward Morgen, eine kleine glühende Spanne
nach zwei Nächten, die ich nicht schlief.
</p>

<p>
Sieh, ganz ist mein Mund voll Pfeifen. Wie war unser Tag neulich
voll Lachen. Das Futter des Briefes ist herausgefallen, ich habe es
gepackt, als es in Stufen nach dem Boden schwebte. Im habe es gepackt
und zerrieben vor Freude, und dann habe ich es geglättet und geküßt
und verbrannt.
</p>

<p>
Du .&nbsp;.&nbsp;. unser Tag .&nbsp;.&nbsp;. als wir über die Brücke gingen. Keines
sagte: ich habe dich viele Monate nicht gesehen. Nein. Niemand sagte
so. Röte ging rauschend über den Himmel. Türme und Kuppeln
schwammen strahlend und dunkel über die Glut des Abends. Wind
riß die letzte Sonne durch unser Haar.
</p>

<p>
Lolo, wir sprachen. Doch unsere Augen zerrten am Himmel. Dann
gingen wir ohne Worte. Und plötzlich blieben wir stehen: Du hast
ein grünes Kleid .&nbsp;.&nbsp;. Du hast einen hellen Hut. Staunen faßte uns
wie Kinder. Wir waren wie auf Inseln eine Begegnung. Du hast
ein grünes Kleid .&nbsp;.&nbsp;. O wie war unser Tag voll Gelächter.
</p>

<p>
Das waren die alten Häuser am Main, auf die die Sonne noch
einmal Strudel von Licht stürzte, daß sie erbebten. Das waren alte
Pappeln und viele Fischernetze. Das waren viele Dinge, über die wir
<a id="page-1260" class="pagenum" title="1260"></a>
hätten weinen mögen vor Sehnsucht, aber wir standen im Wind und
lachten.
</p>

<p>
Wir saßen im Dom zwischen armen Leuten und den bösen mittleren
Bedrückten, eingekeilt, du, Lolo mit den schönen Hüften. Wie strahlte
uns die dunkele Ecke von Holz und das Fenster und das rote Licht.
Auch hast du gekniet, einmal, es war eine Verzückung, meine Fingerspitzen
rauschten vor Seligkeit, ich hätte dich töten können.
</p>

<p>
Du warst königlich geworden. Es war mit jedem Schritt, als ob
du groß durch eine Wüste kämest. Und die Stille um dich war wie
das verknirschte Geheul einer betäubenden Menagerie. Wie waren
deine Schenkel stolz und wild. Immer war es: ich müsse ein Wort
sagen, platzend von Kraft und überreif vor Süßigkeit und lächelnd
mit meinen Händen über deine Wangen hinunterfahren über deine
Hüften bis an die Knie, die ich jubelnd empfinde als eine Freudigkeit.
Lolo, wie warst du schön, als dein Zimmer dich umgab und die
Spiegel und deine Ringe, ich weiß es kaum noch, Sonne rast taumelnd
über meinen Tisch. Du hattest viele köstliche Decken, Batik, wohl
erinnere ich mich. Lolo, deine Brust schwebte leuchtend unter der
Bluse wie das Elfenbein der Psalmen. Wie war dieser Tag dunkeläugig
vor Staunen, süß von Gelächter.
</p>

<p>
Lolo.
</p>

<p>
Ich habe dich nicht geküßt.
</p>

<p>
Aber noch höher riß uns wie dieser Rausch die Stunde in dem
großen Saal mit blitzendem Silber, dem Weiß, den Lichtern und der
Musik von tausend redenden Menschen .&nbsp;.&nbsp;. alles um dich wie ein Wirbel,
der dich schmückte, geschart. Als wir einen schönen Fisch zwischen
uns teilten und du den burgundischen Wein zwischen dem Rosa deiner
Hände hieltest, der wie Wachs war und Öl und nach Erde schmeckte,
herb und herbstlich. Wir redeten und unsere Silben liefen wie Schlittschuhläufer
atemlos über die Ebene der weißen Decke aufeinander zu
und trafen sich maßlos beseelt wie in einem endlosen Raum von
Verzückung. Lolo, Traum und Rasen schwellten mich, als wir damals
unter Menschen gingen, um allein zu sein.
</p>

<p>
Und vergiß nicht den kleinen Jungen, der uns den Weg zeigte,
die Fassade des Römer in der Nacht, und daß ich einmal nach deiner
Hand haschte.
</p>

<p>
<a id="page-1261" class="pagenum" title="1261"></a>
Es war. Es war Ewigkeit. Auch dies.
</p>

<p>
Du hast mir, als wir noch sehr jung waren, du hast mir vor drei
Jahren einmal ins Gesicht geschlagen.
</p>

<p>
Wie ist dein Gang nun königlich.
</p>

<p>
Deine Augen, in denen Gefahr ist und über denen ein ewiges
Losschnellen hängt, sind mit Güte verdunkelt. Wie groß sie sind.
</p>

<p>
Als der Bahnhof mit dir entschwebte, als ich fuhr und deinen
Rücken sah, der sich vor mir bewegte, fiel die Finsternis gelöschter
Laternen wie prallender Regen auf die Halle, die zurücksank.
</p>

<p>
Ich werde dich auch nicht küssen, wenn du morgen kommst.
</p>

<p>
Blumen will ich an dein Bild heften an der Wand. Freude soll
dich schwellen, wenn du hereintrittst. Vieles will ich dir schenken,
viele Sachen, Spitzen und Bilder und Plastiken. Heute Nacht will
ich dein Bild mit Blicken in den Raum werfen über meinem Haus,
daß es, von meinen Augen rasend gehoben, gleich einem zuckenden
Stern über den Himmel zischt. Aber ich werde dich nicht küssen.
</p>

<p>
Du .&nbsp;.&nbsp;. mein Blut ist wie ein Büffel auf der Steppe im Frühling
nach dir. Ich will es dumpf machen, die Herzklappe schließen, daß
sie schrundig anschwillt. Will lächeln und die Zunge in den Hals
zurückstoßen, daß ich ersticke am eigenen Atem, der nach deinem
Mund raucht. Fieber wird mich ausbrennen &mdash; ich werde deine Hand
halten ruhig und selig wie ein Kind die Schnur seines Drachen, der
groß und schön in einem flockigen Abend steht. Werde dem Blut
befehlen, nicht weiter zu fließen als die Handgelenke, daß die Finger
einfach bleiben. Mögen Katarakte in meine Knie stürzen. Du wirst
nicht sehen, wenn sie zittern.
</p>

<p>
Denn es gibt einen Tag, der bleiben muß, aufgerissen und kühn
über jeder Umarmung, die ihn vernichten würde .&nbsp;.&nbsp;. Gibt einen
Tag, der bleiben muß .&nbsp;.&nbsp;. Freude (siehe) stirbt in jeder Umarmung.
Unendliche Freude unseres staunenden Lachens am ersten Tage wird
darin sterben. Lolo, Seligkeit soll einwachsen in unsere Seele zuerst
und sicher, bis sie klar darin schwebt wie eine Kuppel in Kathedralen,
wie ein Dolch in einem gerundeten Wappen. Darum Lolo, darum
will ich mein Blut niederwerfen, wie Moses die Amalekiter hinschlug,
indem er die Hand hochstieß, senkrecht in den Himmel.
</p>

<p>
Dies da ist mehr (und ich weiß es brennend und stärker aus vielen
<a id="page-1262" class="pagenum" title="1262"></a>
Umarmungen) als eine schwere Nacht mit dir: daß ich später über
alles hinweg, was komme, die reine unendlich große Luft der Ewigkeit
spüre, wenn ich an dich denke, wie ich es tat, als ich nach Hause
ging und den Brief fand, der dich ansagte .&nbsp;.&nbsp;. und als die Schatten noch
unbeknospter Birken in Mond und Dämmerung auf den Asphalten
froren .&nbsp;.&nbsp;. wie es steht in mir tänzerisch und steil auf der hochgerissensten
Welle:
</p>

<p>
wie du auf der Alten Mainbrüche standest, Wasserruch dich umspannte,
letzte Sonne, als der Fluß, ruhiger verströmend, dich plötzlich
liebte, Horizont aufbrach um dich, gelb und ungeheuer und dich mit
wilden Schreien die Mildheit hundert weißer Möven umflatterte .&nbsp;.&nbsp;.
</p>

<p>
und dann wie du durch den Laternenabend Frankfurts neben mir
gingst in der fließenden Schönheit deines fürstlich grünen Kleides,
und, die ich dir in einem Wagen am Ufer gekauft habe, die glasgoldenen
Kugeln von zwei Apfelsinen in den Händen strahlend wie
deine eigenen Brüste über die Kaiserstraße trugst.
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="trnote" style="page-break-before:always">
<p id="trnote"><b>Anmerkung zur Transkription</b></p>

<p>
Quelle: Die weißen Blätter, Verlag der weißen Bücher, Leipzig, 1915,
pp. 1259-1262.
</p>
</div>

</body>
</html>
